html, body, *
  margin: 0
  padding: 0
  box-sizing: border-box

  a
    text-decoration: none
    color: inherit

main
  min-height: 80vh

  h3
    margin: 1rem 0

h1
  font-size: 1.8rem
  padding: 1rem 0

h2
  font-size: 1.4rem
  padding: 0.5rem 0

.rating span
  margin: 0.1rem

/* carousel */
.carousel-item-next,
.carousel-item-next,
.carousel-item.active 
  display: flex

.carousel-caption
  position: absolute
  top: 0
  
  h2
    color: #fff
  
.carousel
  img
    height: 300px
    padding: 30px
    margin: 110px auto 40px
    border-radius: 45px

  a
    margin: 0 auto
